In [20]:
import numpy as np 
import pandas as pd 
train_Set = pd.read_excel('Training Dataset.xlsx')
train_Set.head()

,Id,Education Level,Age,Age Range,Employment Status,Gender,Children,Weekly Earnings,Year,Weekly Hours Worked,...,Playing with Children,Job Searching,Shopping,Eating and Drinking,Socializing & Relaxing,Television,Golfing,Running,Volunteering,Total
0,1,High School,51,50-59,Unemployed,Female,0,0,2005,0,...,0,0,0,40,180,120,0,0,0,24.000000
1,2,Bachelor,42,40-49,Employed,Female,2,1480,2005,40,...,20,0,120,40,15,15,0,0,0,21.583333
2,3,Master,47,40-49,Employed,Male,0,904,2005,40,...,0,0,15,85,214,199,0,0,0,17.733333
3,4,Some College,21,20-29,Employed,Female,0,320,2005,40,...,0,0,105,30,240,240,0,0,0,26.833333
4,5,High School,49,40-49,Not in labor force,Female,0,0,2005,0,...,0,0,0,35,600,40,0,0,0,23.750000

In [21]:
list(train_Set)

['Id',
 'Education Level',
 'Age',
 'Age Range',
 'Employment Status',
 'Gender',
 'Children',
 'Weekly Earnings',
 'Year',
 'Weekly Hours Worked',
 'Sleeping',
 'Grooming',
 'Housework',
 'Food & Drink Prep',
 'Caring for Children',
 'Playing with Children',
 'Job Searching',
 'Shopping',
 'Eating and Drinking',
 'Socializing & Relaxing',
 'Television',
 'Golfing',
 'Running',
 'Volunteering',
 'Total']

In [22]:
# Feature Engineering 
new_df = pd.get_dummies(train_Set, columns=['Education Level','Employment Status','Age Range','Gender'])
new_df = new_df.fillna(0)
new_df.head()

,Id,Age,Children,Weekly Earnings,Year,Weekly Hours Worked,Sleeping,Grooming,Housework,Food & Drink Prep,...,Age Range_0-19,Age Range_20-29,Age Range_30-39,Age Range_40-49,Age Range_50-59,Age Range_60-69,Age Range_70-79,Age Range_80+,Gender_Female,Gender_Male
0,1,51,0,0,2005,0,825,80,150,45,...,0,0,0,0,1,0,0,0,1,0
1,2,42,2,1480,2005,40,500,10,150,60,...,0,0,0,1,0,0,0,0,1,0
2,3,47,0,904,2005,40,480,70,1,0,...,0,0,0,1,0,0,0,0,0,1
3,4,21,0,320,2005,40,705,65,90,135,...,0,1,0,0,0,0,0,0,1,0
4,5,49,0,0,2005,0,470,60,205,15,...,0,0,0,1,0,0,0,0,1,0

In [23]:
train_X = new_df.drop(['Total'],axis=1)
train_y = new_df['Total']

In [ ]:
from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(train_, diabetes_y_train)

# Make predictions using the testing set
diabetes_y_pred = regr.predict(diabetes_X_test)